# IkarusUtilities

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/tugraz/ikarus/engine/: Delete.java  DeleteResponse.java  Deletecoll.java  DeletecollResponse.java  Get.java  Get.kt  GetResponse.java  Getcoll.java  GetcollResponse.java  Hello.java  Hello.kt  HelloResponse.java  Insertcoll.java  Insertcoll.kt  InsertcollResponse.java  Makecoll.java  Makecoll.kt  MakecollResponse.java  ObjectFactory.java  Removecoll.java  Removecoll.kt  RemovecollResponse.java  Reset.java  Reset.kt  ResetResponse.java  Store.java  StoreResponse.java  package-info.java
src/main/java/at/tugraz/ikarus/engine/request/: Delete.java  Delete.kt  Deletecoll.java  Deletecoll.kt  Get.java  Get.kt  Getcoll.java  Getcoll.kt  Hello.java  Hello.kt  Insertcoll.java  Insertcoll.kt  Makecoll.java  Makecoll.kt  Removecoll.java  Removecoll.kt  Reset.java  Reset.kt  Store.java  Store.kt  package-info.java
src/main/java/at/tugraz/ikarus/engine/response/: DeleteResponse.java  DeleteResponse.kt  DeletecollResponse.java  DeletecollResponse.kt  GetResponse.java  GetResponse.kt  GetcollResponse.java  GetcollResponse.kt  HelloResponse.java  HelloResponse.kt  InsertcollResponse.java  InsertcollResponse.kt  MakecollResponse.java  MakecollResponse.kt  RemovecollResponse.java  RemovecollResponse.kt  ResetResponse.java  ResetResponse.kt  StoreResponse.java  StoreResponse.kt
src/main/kotlin/at/tugraz/ikarus/engine/: Delete.kt  Deletecoll.kt  Getcoll.kt  ObjectFactory.java  Searchobj.kt  Stat.kt  Store.kt  package-info.java
src/main/kotlin/at/tugraz/ikarus/utilities/: UtilitiesApplication.kt
src/main/kotlin/at/tugraz/ikarus/utilities/Utils/: JsonUtils.java
src/main/kotlin/at/tugraz/ikarus/utilities/api/: BasicApi.kt  BasicApiV1.kt  ManagementApi.kt
src/main/kotlin/at/tugraz/ikarus/utilities/client/: EngineClient.kt  EngineConfig.kt
src/main/kotlin/at/tugraz/ikarus/utilities/service/: BasicService.kt  JsonUtils.java  ManagementService.kt
src/main/kotlin/domain/: Node.kt
src/main/resources/: application.properties
